input {
  jms {
    include_header => true
    include_properties => true
    include_body => true
    use_jms_timestamp => false
    destination => "hello-world"
    pub_sub => false
    yaml_file => "/usr/share/logstash/jms/jms.yml"
    yaml_section => "amq"
  }
}
output {
  elasticsearch {
    hosts => ["http://es:9200"]
    index => "mytestindex"
  }
}
